[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'C:\Ba\BA.blg'
[222] biber-MSWIN64:340> INFO - === 
[321] Biber.pm:420> INFO - Reading 'C:\Ba\BA.bcf'
[463] Biber.pm:994> INFO - Found 16 citekeys in bib section 0
[518] Biber.pm:4463> INFO - Processing section 0
[553] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[663] bibtex.pm:1713> INFO - LaTeX decoding ...
[697] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[852] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[852] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[853] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[853] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[912] bbl.pm:676> INFO - Writing 'C:\Ba\BA.bbl' with encoding 'UTF-8'
[922] bbl.pm:779> INFO - Output to C:\Ba\BA.bbl
[923] Biber.pm:131> WARN - legacy month field 'Juni' in entry 'jordan2008auswahl' is not an integer - this will probably not sort properly.
[923] Biber.pm:133> INFO - WARNINGS: 1
