@article{clemen1989combining,
  title={Combining forecasts: A review and annotated bibliography},
  author={Clemen, Robert T},
  journal={International journal of forecasting},
  volume={5},
  number={4},
  pages={559--583},
  year={1989},
  publisher={Elsevier}
}


@misc{shiny1,
	author =       {RStudio},
	title =        {Welcome to Shiny},
	date = {2017-01-01},
	note =      {\url{https://shiny.rstudio.com/tutorial/written-tutorial/lesson1/}, abgerufen am 20.10.2017.}
}

@article{gilabert2006intelligent,
  title={Intelligent automation systems for predictive maintenance: A case study},
  author={Gilabert, Eduardo and Arnaiz, Aitor},
  journal={Robotics and Computer-Integrated Manufacturing},
  volume={22},
  number={5},
  pages={543--549},
  year={2006},
  publisher={Elsevier}
}


